23 Jan 2025
---------------------------------------------------------------

any number that is 4 byte in size that is the valid ip address

proof : 
# ifconfig enp0s3 12345
// using this command you can chang the ip address

1 octet is a group of 8 bits

nslookup = name server look up

it will show the IP address of the DNS

#nslookup www.google.com
-----------------------------------------------------------------

bc = binary calculator in linux

20*2^24 + 207*2^16 + 73*2^8 + 82*2^0
349129042

we can convert ip into single decimal format


****************************************************************
connectivity

when we want to connect two systems with the network

1) : both system have some physical hardware
2) : we need runing OS
3) : both side have some device that is NIC (network card)/ethernet card
4) : IP Address
5) : network
-----------------------------------------------------------------------

switch : when network is same we use the switch
router : network is deffrent then we use router

___.___.___.___

0-126 ---> class A     10.0.2.3
128-191 --->class B	172.22.34.3
192-223------>Class C   220.32 .23.3

-------------------------------------------------------------------------
netmask
route -n => show the complete routing table

to delete the destination
#route del -net 0.0.0.0

when we elete this destination it want create the network packet
it is not ping IP

to add the destination on device
# route add -net 8.0.0.0 netmask 255.0.0.0 dev enp0s3
** without gateway we cant connect the other network

to add the gateway we can use this command
#route add -net 8.0.0.0 gw 10.0.2.2 netmask 255.0.0.0 dev enp0s3

----------------------------------------------------------------------------------





	subnet mask

		Addresses	Hosts	Netmask	Amount of 	a Class C
/ 30		4		2	255.255.255.252		1 / 64
/ 29		8		6	255.255.255.248		1 / 32
/ 28		16		14	255.255.255.240		1 / 16
/ 27		32		30	255.255.255.224		1 / 8
/ 26		64		62	255.255.255.192		1 / 4
/ 25		128		126	255.255.255.128		1 / 2
/ 24		256		254	255.255.255.0		1
/ 23		512		510	255.255.254.0		2
/ 22		1024		1022	255.255.252.0		4
/ 21		2048		2046	255.255.248.0		8
/ 20		4096		4094	255.255.240.0		16
/ 19		8192		8190	255.255.224.0		32
/ 18		16384		16382	255.255.192.0		64
/ 17		32768		32766	255.255.128.0		128
/ 16		65536		65534	255.255.0.0		256




192.168.132.44/22

subnet mask 225.225.252.0



binary conversation of subnet mask

	Subnet Mask		Wildcard
0	00000000	255	11111111
128	10000000	127	01111111
192	11000000	63	00111111
224	11100000	31	00011111
240	11110000	15	00001111
248	11111000	7	00000111
252	11111100	3	00000011
254	11111110	1	00000001
255	11111111	0	00000000





documentation link
https://www.freecodecamp.org/news/subnet-cheat-sheet-24-subnet-mask-30-26-27-29-and-other-ip-address-cidr-network-references/

https://dnsmadeeasy.com/support/subnet
